// TaoVisuals module definition
//
// This module contains a number of graphical elements related to Taodyne
// and Tao Presentations.
//
// Copyright 20010-2011 Taodyne

module_description
    id "6F1C6EE1-F153-4E57-8B46-CEFB7F7BD338"
    name "Tao visuals"
    description "A collection of icons, logos, pictures and colors related to Taodyne and Tao Presentations"
    import_name "TaoVisuals"
    version 1.0


//
// Settings
//

// Preferred language.
// Values: "en" (english), "fr" (french)
tv_language -> "en"

// Choose the tagline under the Taodyne logo.
// Values:
//   "geeks" Presentation Software for Geeks
//   "dev"   Develop your ideas
//   "none"  No tagline
tv_tagline -> "geeks"

//
// Commands
//

tv_taodyne_logo ->
    /** Draws the Taodyne logo centered at the origin.
     module.TaoVisuals
     **/
    tv_taodyne_logo 0, 0

tv_taodyne_logo x:real, y:real ->
    /** Draws and translates the Taodyne logo.
     module.TaoVisuals
     The logo is centered at (@a x, @a y). It is 400 pixels wide by 200 pixels
     high.
     **/
    tv_taodyne_logo x, y, 400, 200

// Draw the logo centered at (x, y) to fit in bounding box (w, h)
tv_taodyne_logo x:real, y:real, width:real, height:real ->
    /** Draws, scales and translates the Taodyne logo.
     module.TaoVisuals
     The logo is centered at (@a x, @a y) and scaled to fit in a
     rectangle of size (@a width x @a height).
     **/
    locally
        color 1, 1, 1, 1
        iw -> 0
        ih -> 0
        iw := tv_resize_x(width, height, tv_logo_native_x, tv_logo_native_y)
        ih := tv_resize_y(width, height, tv_logo_native_x, tv_logo_native_y)
        // FIXME tv_logo_file is not built correctly
        image_px x, y, iw, ih, tv_logo_file

// Tao logo color palette

color "tao_red" ->
    /** Sets the current color to be Tao red (RGB #AA0022).
     module.TaoVisuals
     **/
    color "#AA0022"

color "tao_orange" ->
    /** Sets the current color to be Tao orange (RGB #DD3311).
     module.TaoVisuals
     **/
    color "#DD3311"

color "tao_yellow" ->
    /** Sets the current color to be Tao yellow (RGB #EEAA11).
     module.TaoVisuals
     **/
    color "#EEAA11"

color "tao_green" ->
    /** Sets the current color to be Tao green (RGB #88BB00).
     module.TaoVisuals
     **/
    color "#88BB00"

color "tao_sea" ->
    /** Sets the current color to be Tao sea green (RGB #229988).
     module.TaoVisuals
     **/
    color "#229988"

color "tao_light_blue" ->
    /** Sets the current color to be Tao light blue (RGB #3399FF).
     module.TaoVisuals
     **/
    color "#3399FF"

color "tao_dark_blue" ->
    /** Sets the current color to be Tao dark blue (RGB #003366).
     module.TaoVisuals
     **/
    color "#003366"

color "tao_magenta"    ->
    /** Sets the current color to be Tao magenta (RGB #CC0099).
     module.TaoVisuals
     **/
    color "#CC0099"

line_color "tao_red" ->
    /** Sets the current line color to be Tao red (RGB #AA0022).
     module.TaoVisuals
     **/
    line_color "#AA0022"

line_color "tao_orange" ->
    /** Sets the current line color to be Tao orange (RGB #DD3311).
     module.TaoVisuals
     **/
    line_color "#DD3311"

line_color "tao_yellow" ->
    /** Sets the current line color to be Tao yellow (RGB #EEAA11).
     module.TaoVisuals
     **/
    line_color "#EEAA11"

line_color "tao_green" ->
    /** Sets the current line color to be Tao green (RGB #88BB00).
     module.TaoVisuals
     **/
    line_color "#88BB00"

line_color "tao_sea" ->
    /** Sets the current line color to be Tao sea green (RGB #229988).
     module.TaoVisuals
     **/
    line_color "#229988"

line_color "tao_light_blue" ->
    /** Sets the current line color to be Tao light blue (RGB #3399FF).
     module.TaoVisuals
     **/
    line_color "#3399FF"

line_color "tao_dark_blue" ->
    /** Sets the current line color to be Tao dark blue (RGB #003366).
     module.TaoVisuals
     **/
    line_color "#003366"

line_color "tao_magenta"    ->
    /** Sets the current line color to be Tao magenta (RGB #CC0099).
     module.TaoVisuals
     **/
    line_color "#CC0099"

//
// Internal
//

// "svg" or "png"
tv_img_format -> "svg"

// Return the name of the Taodyne logo file, based on module settings
// (language, etc.)
tv_logo_file ->
    if tv_tagline = "none" then
        "image:Taodyne_logo." & tv_img_format
    else
        if tv_tagline = "geeks" then
            "image:Taodyne_geeks_en." & tv_img_format
        else
            "image:Taodyne_" & tv_tagline & "_" & tv_language & "." & tv_img_format

// The native size (in pixels) of the logo
tv_logo_size -> image_size tv_logo_file
tv_logo_native_x -> tv_logo_size at 1
tv_logo_native_y -> tv_logo_size at 2

// Image resizing
// Return (X, Y) with the same aspect ratio as (x, y) such that (X, Y) fits in
// the (xmax, ymax) bounding box
// FIXME does not work yet, need to split for now
//tv_resize xmax:real, ymax:real, x:real, y:real ->
//    r1 -> x/y
//    r2 -> xmax/ymax
//    if r1 > r2 then
//        xmax, xmax*y/x
//    else
//        ymax*x/y, ymax
tv_resize_x xmax:real, ymax:real, x:real, y:real ->
    if (x/y) > (xmax/ymax) then
        xmax
    else
        ymax*x/y
tv_resize_y xmax:real, ymax:real, x:real, y:real ->
    if (x/y) > (xmax/ymax) then
        xmax*y/x
    else
        ymax

// Adding this module's images/ directory to the image: search path for the current document
add_search_path "image:", module_dir & "/images"
