// taovisuals.ddd

import TaoVisuals "0.1"

tv_taodyne_logo 0, 80, 200, 100
tv_language := "fr"
tv_tagline := "dev"
tv_taodyne_logo 0, -80, 200, 100

W := 25
color "tao_red"
X := -80
rectangle X, 0, W, 20
color "tao_orange"
X += W
rectangle X, 0, W, 20
color "tao_yellow"
X += W
rectangle X, 0, W, 20
color "tao_green"
X += W
rectangle X, 0, W, 20
color "tao_sea"
X += W
rectangle X, 0, W, 20
color "tao_light_blue"
X += W
rectangle X, 0, W, 20
color "tao_dark_blue"
X += W
rectangle X, 0, W, 20
color "tao_magenta"
X += W
rectangle X, 0, W, 20
